const arr = [2, 4, 6, 8, 10, "candy", true];
// 1. 원본 배열을 변형시키는 함수
// 2. 원본 배열을 변형시키지 않고 참조만 하는 함수
// 3. 원본 배열을 변형시키지 않고 여러번 반복해서 참조하는 함수

document.write(`<h3>1. push() 함수</h3>`);
// 원본 배열을 변형시키는 함수
// 1. push() 함수: 하나 이상의 요소를 배열의 가장 마지막에 추가한다.
// 배열에 요소가 성공적으로 추가되면 추가된 이후 배열의 길이를 반환한다.
// (return 등으로 내보낸다는 말)
arr.push(11);
document.write(`<h3>push 이후의 배열: [${arr}]</h3>`);